<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./app.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Startseite</title>
</head>
<body>

    <div class="header"> 
        <img draggable="false" class="logo" src="https://cdn.discordapp.com/attachments/1024217071451643945/1025725095106326551/logo.png">
        
    <div class="link1">
        <p><a href="./index.html" class="text1">STARTSEITE</a></p>
        <p><a href="./info.html" class="text1">ÜBER UNS</a></p>
        <p><a href="./team.html" class="text1">TEAM</a></p>
    </div>

    <div class="link1">
        <p><a href="https://discord.gg/vortexcity" class="text1">DISCORD</a></p>
        <p><a href="./regel.html" class="text1">REGELWERK</a></p>
        <p><a href="https://linktr.ee/vortexcityrp" class="text1">SOCIAL MEDIA</a></p>
    </div>
    </div>

    <div class="char">
        <img draggable="false" class="char" src="https://cdn.discordapp.com/attachments/967823393925787678/998982694799151134/unknown.png">
    </div>

    <div class="text2">
        <h1 style="color: rgb(3, 86, 253)";>VORTEXCITY</h1>
    </div>

    <div class="bt3">
        <p class="text3">Wir freuen uns dich auf unserem Server begrüßen zu dürfen</p>
    </div>

    <div class="play">
        <img draggable="false" class="s" src="https://cdn.discordapp.com/attachments/1024217071451643945/1026080346833436672/silhouette-mehrerer-benutzer.png">
        <p>SPIELER: </p>
        <b id="a" style="color: rgb(3, 86, 253)">0</b>
    </div>

    <div class="spiel">
        <img draggable="false" class="s" src="https://cdn.discordapp.com/attachments/1024217071451643945/1026082906373894174/play-button-arrowhead.png">
        <p><a href="fivem://connect/45.131.108.80" class="text1">SPIELEN</a></p>
    </div>



    
</body>
</html>