<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Regelwerk</title>
</head>
<body>

    <div class="header">
        <img draggable="false" class="logo" src="https://cdn.discordapp.com/attachments/1024217071451643945/1025725095106326551/logo.png">
        
    <div class="link1">
        <p><a href="./index.html" class="text1">STARTSEITE</a></p>
        <p><a href="./index.html" class="text1">ÜBER UNS</a></p>
        <p><a href="./team.html" class="text1">TEAM</a></p>
    </div>

    <div class="link1">
        <p><a href="https://discord.gg/vortexcity" class="text1">DISCORD</a></p>
        <p><a href="./regel.html" class="text1">REGELWERK</a></p>
        <p><a href="https://linktr.ee/vortexcityrp" class="text1">SOCIAL MEDIA</a></p>
    </div>
    </div>
    
    <div class="box1">
        <p class="te1">Tiefergelegte Fahrzeuge und welche, die offensichtlich nicht zum z.B. Offroad- Fahren bestimmt sind, sind dazu angehalten in Ortschaften wie beispielsweise Gebirgen von der Geschwindigkeit her die  20 Km/H Grenze nicht zu überschreiten
            Im Auto darf gecarried werden, solange der Fahren niemanden bei sich trägt, und ein sitz dafür frei ist Bei einem Autounfall mit Überschlag oder Frontalzusammenstoß sind die Autos Schrott stehen bleiben, ADAC,Polizei,Krankenwagen rufen! Das beabsichtigte stören einer Roleplay- Situation eines Spielers (z.B. Übermäßiges Abspielen eines Soundboards, übermäßig laute Musik, das mutwillige Beschädigen von Gegenständen) ist untersagt, Das beabsichtigte und permanente Rumfahren und ACAB rufen ist untersagt. Die Medics während ihres Einsatzes zu behindern, ohne an der Situation beteiligt zu sein, ist untersagt. Einen Mitspieler in einer Roleplay- Situation so zu bedrängen, dass der gegenüber keinen Handlungsspielraum hat. (z.B. hat der andere Spieler einen Ausweg?) Vergewissere dich, dass du deinem Gegenüber immer ausreichend Reaktionszeiten gibst. (Wiederhole deine Forderung und gebe deinem Mitspieler somit die Zeit die Animation zu finden.) Die Grenze liegt bei 5 Minuten! Anweisungen von Personen zu befolgen, welche sich aktuell nicht auf dem Server befinden, ist verboten! Anweisungen von Dritten über DC oder Teamspeak zu befolgen ist untersagt (z.B. Jo Bro ich lieg hier bewusstlos komm mal her mit nem Medic) Für Nahkampfwaffen werden keine Schuss Calls benötigt. Das Schießen aus fahrenden Fahrzeugen ist während einer RP- Situationen nicht nur dem PD gestattet. Dies aber auch nur, wenn dabei keine anderen Personen gefährdet werden können. Das Vollziehen eines Drive-by ist nur dann erlaubt, wenn man nicht schneller als 30 km/h fährt. Achte bei einem Raubüberfall o.ä. immer darauf, seinem Gegenüber nur Waren oder Gelder abzunehmen, die in einem realistischen Verhältnis zum gespielten Roleplay stehen. Für Gelder gilt eine Grenze von 25.000$. Die Flucht aus einer Roleplay- Situation, idem man sich einfach ausloggt, sich von der Situatuin entfernt, oder man Suizid begeht ist verboten.Das Flüchten in eine für die anderen Spieler nicht begehbare Wohnung/ Firma oder ein Gebäude, um einer laufenden Roleplay- Situation zu entkommen oder sich einen anderen Vorteil zu verschaffen ist untersagt. VDM ist untersagt und wird dementsprechend bestraft.
            </p>   
    </div>
    <div class="box2">
        <p class="te1">Fremdwerbung für andere Projekte oder auf anderen Projekten ist nicht gestattet
            Jeder Bürger ist verpflichtet, sich selbst über Änderungen im Regelwerk zu informieren
            Das Regelwerk gilt entsprechend IC als Gesetzbuch!!
            So wie ein Supportfall IC als Traum gedeutet wird!! 
            Unrealistische Handlungen sind nicht gestattet ( z.B.ihr springt vom Berg oder Kran und macht weiter wie vorher)
            Die Informationen, welche man außerhalb des Spieles (OOC) erhält, dürfen im Spiel (IC) nicht verwendet werden.
            Vor der Nutzung einer Waffe muss eine Schuss-Ankündigung erfolgen
            Das Ausnutzen der Testfahrten während einer laufenden Roleplay Situation um so zu flüchten ist untersagt!
            Die Kommunikation läuft hauptsächlich über das integrierte Voice-System (TeamSpeak ip: vortexcity.de) von VortexCity. 
            Es wird grundsätzlich auf einen respektvollen Umgang untereinander geachtet!
            Hacken, Cheaten und das Ausnutzen von offensichtlich ungewollten Vorteilen (Exploits) ist verboten!
            Wer auf dem Server von VortexCity spielt, erklärt sich bereit, dass Audio-, Bild-, und Videoaufnahmen von ihm gespeichert und veröffentlicht werden können.
            Spieler können mit einer Komplett Maskierung nicht erkannt werden. (Dazu gehören auch hoodies mit Cap,Bandana, Sonnenbrille und der Mütze aufgezogen) 
            Jeder bekommt von uns eine Chance, mit dieser kann er sich beweisen und zeigen, dass er das Roleplay ernst meint.
            Die Roleplay- Situation darf sofort beendet werden, wenn sich eine Person in der Roleplay- Situation persönlich oder moralisch angegriffen fühlt.
            Die Leichenschändung ist strengstens untersagt und wird mit einem 2 Tages ban bestraft!!
            Der Charakter muss so gespielt werden, wie ihr ihn erstellt habt!  ( z.B. macht ihr euch einen Rentner solltet ihr euch auch so verhalten [gehen,reden,denken] ) Das Missbrauchen technischer Störungen anderer Mitspieler ist strengstens untersagt.Der Charaktername muss aus einem Vor- und einem Zunamen bestehen.Der Charaktername muss realistisch sein, er darf keine Worte, sowie Zahlen und Zeichen enthalten.
            </p>
    </div>
    <div class="box3">
        <p class="te1">Beabsichtigter Suizid, um einer laufenden Roleplay- Situation zu entkommen ist grundsätzlich verboten. Suizig ist grundsätzlich keine Lösung! Ein tiefgründiger RP- Strang muss vorausgegangen sein, um vom Support genehmigt werden zu können.Die Nutzung anderer Kommunikationsmittel ist während des laufenden RPs verboten! Das Spielen auf dem Server ist nur mit funktionierendem Headset inklusive Mikrofon ausgestattet erlaubt das permanente Abspielen von Musik und Effekt Geräuschen ist untersagt. Vereinzelte Abspielungen sind im Rahmen einer Roleplay- Situation gestattet, solange diese von anderen Spielern nicht als störend empfunden werden. Die dauerhafte Nutzung von Soft- und Hardwares, welche den Klang der eigenen Stimme verändern, sind verboten. Ausnahme hierbei ist ein Stimmverzerrer, der es erlaubt RP- situationsbedingt anonym zu bleiben, welche aber andere Erkennungsmerkmale nicht aufhebt.Das Nutzen von Autoaim (z.B. beim Spielen mit einem Controller) ist verboten, Über einen Verlauf oder das Ereignis einer Roleplay- Situation/ Strang im Vorfeld mit den beteiligten Partei außerhalb des Spieles zu kommunizieren ist strengstens untersagt. Das Übertragen von teuren Wertgegenständen oder Verschenken großer Geldsummen, ohne eine nachvollziehbare Gegenleistung, ist generell nur dann gestattet, wenn diese durch den Support genehmigt ist. Das Beitreten einer illegalen Fraktion erfordert einen Blood In. Das Austreten kann mit oder ohne Blood Out erfolgen, dies obliegt der Fraktion selbst. Nach einem Blood Out kann sich der Spieler an nichts mehr erinnern, was er mit oder in der Fraktion erlebt hat.  20 Minuten vor dem Neustart dürfen keine großen RP Situationen angefangen werden, bzw. keine Ladenräube mehr gestartet werden. Es ist untersagt, Mediziner in jeglicher Art zu schaden oder Job-Gegenstände abzunehmen. Nachdem der Mediziner jemanden wiederbelebt hat, kann er das Medic RP mit dem Verletzten so lange betreiben, wie es vonnöten ist. Der Spieler darf sich dem nicht entziehen. Der Mediziner entscheidet, ob der Patient mit ins Krankenhaus muss oder vor Ort behandelt wird. Im Krankenhaus sind jegliche Waffen verboten. Wenn man sich im RP auf eine Schussweste (abgefangener Schuss) bezieht, muss diese auch sichtbar getragen werden. Andernfalls existiert diese nicht. Staatsbeamten dürfen jegliche Gegenstände nicht abgenommen werden. Waffen dürfen ausschließlich mit einem triftigen RP-Hintergrund abgenommen werden, müssen aber im Nachhinein wieder zurückgegeben werden.(Kann durch einen Teamler erledigt werden.)
</p>
    </div>

    <div class="regel">
        <p><a href="https://docs.google.com/document/d/1Z_EkbvVTigQBmROr5y-kDTF3Wnk1iQz1pFK5kmRVORQ/edit" class="rt">DAS KOMPLETTE REGELWERK</a></p>
    </div>

</body>
</html>