* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    user-select: none;
    text-decoration: none;
}

html,
body {
    overflow: visible;
    height: 100%;
    width: 100%;
    background: url(https://cdn.discordapp.com/attachments/1022588833159721011/1026084858591719474/Group_11.png);
    display: flex;
    align-items: center;
    justify-content: center;
}

 /* Hier fängt die Startseite an */

.header {
    position: absolute;
    width: 100%;
    height: 15vh;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    position: absolute;
    width: 12.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.link1 {
    margin: 8vh;
    display: flex;
}


.text1 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5vh;
    font-weight: 600;
    font-family: 'Poppins';
    margin: 4vh;
}

:hover {
    color: white;
}

.char {
    position: absolute;
    width: 45vh;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.text2 {
    position: absolute;
    margin-bottom: 32.5vh;
    margin-left: 110vh;
    width: 28vh;
    height: 8vh;

    font-family: "Poppins";
    white-space: pre;
    font-size: 1.5vh;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
}

.bt3 {
    position: absolute;
    margin-left: 110vh;
    margin-bottom: 10vh;
    width: 28vh;
    height: 11vh;
}

.text3 {
    font-family: "Poppins";
    font-size: 1.5vh;
    color: rgba(255, 255, 255, 1);
}

.play {
    position: absolute;
    margin-left: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28vh;
    height: 8vh;
    background: linear-gradient(-90deg, rgba(3, 86, 253, 0.35) 0%, rgba(3, 86, 253, 0) 100%);

    font-family: "Poppins";
    white-space: pre;
    font-size: 1.5vh;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
}

:hover .play {
    pointer-events: none;
} 

.s {
    position: absolute;
    width: 3vh;
    left: 6vh;
}

.spiel {
    position: absolute;
    margin-right: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28vh;
    height: 8vh;
    background: linear-gradient(90deg, rgba(3, 86, 253, 0.35) 0%, rgba(3, 86, 253, 0) 100%);

    font-family: "Poppins";
    white-space: pre;
    font-size: 1.5vh;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
}



 /* Hier fängt das Team an */

.container1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35vh;
    height: 35vh;
    background: url(https://cdn.discordapp.com/attachments/985537558303883344/994714472830734437/Komp_2_11.gif);
    background-size: 100%;
    border: 0.25vh solid rgb(3, 86, 253);
    border-radius: 1.5vh;
}

.t1 {
    position: absolute;
    top: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins";
    white-space: pre;
    font-size: 1.5vh;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
}

.t2{
    position: absolute;
    top: 74vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins";
    white-space: pre;
    font-size: 0.85vh;
    color: rgba(255, 255, 255, 0.5);
}

.container2 {
    position: absolute;
    margin-right: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 27.5vh;
    height: 27.5vh;
    background: url(https://cdn.discordapp.com/attachments/985537558303883344/994714472830734437/Komp_2_11.gif);
    background-size: 100%;
    border: 0.25vh solid rgb(3, 86, 253);
    border-radius: 1.5vh;
}

.container3 {
    position: absolute;
    margin-left: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 27.5vh;
    height: 27.5vh;
    background: url(https://cdn.discordapp.com/attachments/985537558303883344/994714472830734437/Komp_2_11.gif);
    background-size: 100%;
    border: 0.25vh solid rgb(3, 86, 253);
    border-radius: 1.5vh;
}



/* Hier fängt das Regelwerk an */

.box1 {
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 1vh;
    width: 40vh;
    height: 60vh;
    border: 0.25vh solid rgb(3, 86, 253);
}

.box2 {
    position: absolute;
    margin-right: 110vh;
    display: flex;
    justify-content: center;
    padding: 1vh;
    width: 40vh;
    height: 60vh;
    border: 0.25vh solid rgb(3, 86, 253);
}

.box3 {
    position: absolute;
    margin-left: 110vh;
    display: flex;
    justify-content: center;
    padding: 1vh;
    width: 40vh;
    height: 60vh;
    border: 0.25vh solid rgb(3, 86, 253);
}

.te1 {
    font-family: "Poppins";
    font-size: 1.5vh;
    color: rgba(255, 255, 255, 1);
    overflow-y: scroll;
}

.regel {
    position: absolute;
    bottom: 0;
    margin: 7.5vh;
}

.rt {
    font-family: "Poppins";
    font-size: 3vh;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
}


/* Hier fängt das Info an */

.char2 {
    position: absolute;
    margin-left: 100vh;
    width: 45vh;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.bxo {
    position: absolute;
    width: 60vh;
    height: 50vh;
    margin-right: 110vh;
    padding-left: 2vh;
    padding-top: 2.5vh;
}

.col {
    width: 25vh;
    height: 12vh;
    background: linear-gradient(90deg, rgba(3, 86, 253, 0.35) 0%, rgba(3, 86, 253, 0) 100%);
    border: 0.2vh solid rgb(3, 86, 253);
    float: left;
    margin: 1.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.schrift {
    font-family: "Poppins";
    font-size: 2vh;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}