<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Team</title>
</head>
<body>

    <div class="header">
        <img draggable="false" class="logo" src="https://cdn.discordapp.com/attachments/1024217071451643945/1025725095106326551/logo.png">
        
    <div class="link1">
        <p><a href="./index.html" class="text1">STARTSEITE</a></p>
        <p><a href="./info.html" class="text1">ÜBER UNS</a></p>
        <p><a href="./team.html" class="text1">TEAM</a></p>
    </div>

    <div class="link1">
        <p><a href="https://discord.gg/vortexcity" class="text1">DISCORD</a></p>
        <p><a href="./regel.html" class="text1">REGELWERK</a></p>
        <p><a href="https://linktr.ee/vortexcityrp" class="text1">SOCIAL MEDIA</a></p>
    </div>
    </div>

    <div class="container1"></div>
    <div class="t1">
        <h1>Sasa</h1>
    </div>
    <div class="t2">
        <h1>Projektleitung</h1>
    </div>
    <div class="container2"></div>
    <div class="container3"></div>
    
</body>
</html>